org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true

modGroup=kr.rendog
modVersion=b8

minecraftVersion=1.12.2
forgeVersion=14.23.5.2860
mappingsChannel=stable
mappingsVersion=39-1.12

kotlinVersion=1.9.0
kotlinxCoroutinesVersion=1.7.2